,,,;;CURSO DE PIC
,,,;;PROGRAMA 22...ESSE PROGRAM FOI DESENVOLVIDO PARA QUE O CONCEITO DE CLICO DE MAQUINA FOSSE COMPREENDIDO
,,,;;ESS PROGRA FOI DESENVOLVIDO NO PIC16F628A COM CLOCK DE 4MHz E CICLO DE MAQUINA = 1 / (CLOCK/4) = 1us
,,,;;MAIS INFORMAÇÕES NO LINK: https://www.youtube.com/watch?v=Kp52X4iwxTM&index=22&list=PLZ8dBTV2_5HQ-LrS9
,,,;;GUILHERME CARVALHO
,,,
,,,;;INICIO DO CODIGO
,,,
,,,list p = 16f628a
,,,
,,,#include <p16f628a.inc>
,,,
,,,;==========================================================================
,,,;  MPASM PIC16F628A processor include
,,,;
,,,;  (c) Copyright 1999-2013 Microchip Technology, All rights reserved
,,,;==========================================================================
,,,
,,,
,,,;;CONFIGURANDO OS FUSES DO PROCESSADOR
00002007,3F10,,         __config _INTOSC_OSC_NOCLKOUT & _WDT_OFF & _PWRTE_ON & _MCLRE_OFF & _BOREN_OFF & _LVP_OFF & DAT
,,,
,,,;;MAPEAMENTO DE MEMÓRIA -> BANCOS DE MEMÓRIA
,,,#define bank0 bcf STATUS,RP0    ;;LIMPA RPA...OU SEJA RP0 = 0
,,,#define bank1 bsf STATUS,RP0    ;;COLOCA NÍVEL LOGICO ALTO EM RPA...OU SEJA RP0 = 1
,,,
,,,;;MAPEANDO A SAÍDA
,,,#define output PORTA,0          ;;COLOCA A LABEL OUTPUT RM RA0
,,,
,,,;;DEFINDO A POSIÇÃO INICIAL DO PROGRAMA (VETOR DE RESET)
00000000,,,        org 0x00                ;;ORIGEM NO ENDEREÇO 0x00 (VETOR DE RESET)
00000000,2805,,        goto setup              ;;VAI PATA AS LABELS DE CONFIGURAÇÕES DO MCU
,,,
,,,;;DEFININDO O VETOR DE INTERRUPÇÃO ***NÃO É UTILIZADO NESSE PROGRAMA***
00000004,,,        org 0x04                ;;ORIGEM DA INTERUPÇÃO NO ENDEREÇO 0x04 (VETOR DE INTERUPÇÃO)
00000004,0009,,        retfie                  ;;RETORNA DA INTERRUPÇÃO
,,,
,,,;;DECLARANDO AS VARIAVEIS
,,,        cblock 0x20             ;;INICIO DA DECLARAÇÃO...ENDEREÇO ONDE SE INICIA OS REGISTRADORES PARA S
,,,                timmer0         ;;VARIÁVEL DE TEMPORIZAÇÃO 0
,,,                timmer1         ;;VARIÁVEL DE TEMPORIZAÇÃO 1
,,,        endc                    ;;FIM DA DECLARAÇÃO
,,,
,,,
,,,;;CONFIGURANDO O MCU
00000005,,setup:,setup:
00000005,1683,,        bank1                   ;;SELECIONA O BANCO 1 DA MEMÓRIA
00000006,3000,,        movlw 0x00              ;;MOVE O VALOR 0x00 PARA O REGISTRADOR DE TRABALHO (W)
00000007,0085,,        movwf TRISA             ;;MOVE W PARA TRISA FAZENDO RA0 SER SAIDA DIGITAL
00000008,1283,,        bank0                   ;;SELECIONA O BANCO 0 DA MEMÓRIA
00000009,3000,,        movlw 0x00              ;;MOVE 0x00 PARA O RESGISTRADOR DE TRABALHO (W)
0000000A,0085,,        movwf PORTA             ;;MOVE W PARA PORTA...INICIALIZANDO PORTA
0000000B,3007,,        movlw 0x07              ;;MOVE 0x07 PARA O REGISTRADOR DE TRABALHO (W)
0000000C,009F,,        movwf CMCON             ;;MOVE W PARA CMCON...DESABILITA OS COMPARADORES
,,,
,,,;;INICIO DO LOOP PRINCIPAL
0000000D,,loop:,loop:
0000000D,1405,,        bsf output              ;;SETA O OUTPUT EM NIVEL HIGH
0000000E,2012,,        call delay              ;;CHAMA SUBROTINA
0000000F,1005,,        bcf output              ;;SETA O OUTPUT EM NIVEL LOW
00000010,2012,,        call delay              ;;CHAMA A SUBROTINA
00000011,280D,,        goto loop               ;;VAI PARA A LABEL LOOP...FAZENDO UM LOOP INFINITO
,,,
00000012,,delay:,delay:                          ;SUB ROTINA QUE GERA O DELAY DE 500ms COM BASE NO CICLO DE MAQUINA
00000012,30C8,,        movlw .200              ;;MOVE 00 PARA W
00000013,00A0,,        movwf timmer0           ;;INICIALIZA A VARIÁVEL TIMMER0
,,,                                ;;GASTAM 4 CICLOS DE MAQUINA
,,,
00000014,,aux1:,aux1:                           ;;LABEL AUXILIAR1
00000014,30FA,,        movlw .250              ;;MOVE 00 PARA W
00000015,00A1,,        movwf timmer1           ;;INICIALIZA A VARIÁVEL TIMMER1
,,,                                ;;GASTAM 2 CICLOS DE MAQUINA
,,,
00000016,,aux2:,aux2:                           ;;LABEL AUXILIAR2
00000016,0000,,        nop                     ;;GASTAM 1 CICLO DE MÁQUINA
00000017,0000,,        nop                     ;;...
00000018,0000,,        nop
00000019,0000,,        nop
0000001A,0000,,        nop
0000001B,0000,,        nop
0000001C,0000,,        nop                     ;;...
0000001D,0BA1,,        decfsz timmer1          ;;DECREMENTA TIMMER1 ATE QUE SEJA 0...QUANDO IGUAL A 0 PULA A LINHA ABAI
0000001E,2816,,        goto aux2               ;;VAI PARA LABEL AUXILIAR2...2 CLICOS DE MAQUINA PARA EXECUTAR
,,,                                ;;ESSE LAÇO SE REPETE 250 VEZES
,,,                                ;;GASTAM 250 * 10 = 2500
0000001F,0BA0,,        decfsz timmer0          ;;DECREMENTA TIMMER0 ATE QUE SEJA 0...QUANDO IGUAL A 0 PULA A LINHA ABAI
00000020,2814,,        goto aux1               ;;VAI PARA LABEL AUXILIAR1...2 CICLOS DE MAQUINA PARA EXECUTAR
,,,                                ;;GASTAM 2500*200 = 500000
00000021,0008,,        return                  ;;RETORNA AO LOOP PRINCIPAL
,,,
,,,
,,,
,,,
,,,
,,,        end                     ;;FIM DO PROGRAMA
